name: Automatic Merge to Main

on:
  push:
    branches:
      - Dev

jobs:
  auto-merge:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: 'Dev'
          fetch-depth: 0
      - name: Automatic Merge to Main
        uses: devmasx/merge-branch@v1.3.1
        with:
          type: now
          from_branch: 'Dev'
          target_branch: 'Main'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

